{
  "name": "koa-starter-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node-dev src/index",
    "table": "node src/scaffolds/create-table.js"
  },
  "author": "Cheft",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-multer": "^1.0.1",
    "koa-router": "^7.2.0",
    "pg": "^6.2.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.4"
  }
}
